@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600)
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700|Raleway:400,200,600)
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Hammersmith+One|Exo|Quicksand|Changa+One|Squada+One|Orbitron)


/* IMAGES

#gallery
  img, > .img
    -webkit-box-shadow: 2px 1px 8px 1px #A8A8A8
    box-shadow: 2px 1px 8px 1px #A8A8A8
    margin-bottom: 15px !important


div
  &.images-container
    position: relative
    width: 900px
    > img
      width: 900px
      display: block
      position: absolute
      /* transitions
      -webkit-transition: all .4s ease
      -moz-transition: all .4s ease
      -ms-transition: all .4s ease
      -o-transition: all .4s ease
      transition: all .4s ease
  > img
    &.normal
      filter: alpha(opacity = 100)
      /* IE stuff
      opacity: 1
      z-index: 2
    &.hover
      filter: alpha(opacity = 0)
      /* IE stuff
      opacity: 0
      z-index: 1
  &:hover > img
    &.normal
      filter: alpha(opacity = 0)
      opacity: 0
      z-index: 1
    &.hover
      filter: alpha(opacity = 100)
      opacity: 1
      z-index: 2

/* solution 2: css2 solution, hide/show elements by class

/* hover

html
  background: #fff !important

a
  &:link, &:visited
    color: #747575 !important
    text-decoration: none
    font-weight: 600
  padding: 5px 3px 3px
  margin-left: -3px
  &:hover, &:active
    color: #fff !important
    background-color: #2E2E2E
    padding: 5px 8px
    text-decoration: none
    font-weight: 600
    cursor: pointer

#gallery
  width: 100%
  margin-bottom: 50px

.galleryBreak
  width: 900px
  height: 65px 
  text-align: center
  color: #BABABA
  font-size: 28px

#openModal
  width: 100%
  img
    width: 1000px !important

html
  border-top: 5px solid #2E2E2E
  background: #6E6E6E
  color: #333333
  margin: 0
  padding: 0
  font-family: 'Open Sans'

body
  margin: 0
  padding: 0
  font-family: 'Open Sans'

#header
  max-width: 900px
  margin: 0 auto
  padding: 0
  height: 500px

h1
  color: red
  text-align: center
  font-weight: 400
  font-size: 35px
  text-decoration: none
  margin-top: 15px !important
  margin-bottom: 15px !important

h2
  color: #9E9E9E
  text-align: left
  font-weight: 700
  border-bottom: 1px dashed #B5B5B5
  font-family: Hammersmith One, Quicksand, Oswald, san-serif !important
  letter-spacing: -2px !important
  text-transform: uppercase
  font-size: 28px !important
  width: 900px
  margin-bottom: 2px

h3
  font-size: 19px
  font-weight: 200
  font-family: Raleway, san-serif
  font-weight: 900px
  color: #1F1F1F
  margin: 0 0 15px 0 !important

*
  cursor: default

h4
  font-weight: 200
  font-family: Raleway, san-serif
  font-weight: 700px
  padding-bottom: 15px
  text-align: center

h5
  color: #353838
  font-family: Raleway, san-serif
  font-weight: 500
  margin: 0 0 10px 0
  font-size: 16px !important

#slider
  position: relative
  overflow: hidden
  margin: 20px auto 0 auto
  border-radius: 4px
  ul
    position: relative
    margin: 0
    padding: 0
    height: 200px
    list-style: none
    li
      position: relative
      display: block
      float: left
      margin: 0
      padding: 0
      width: 500px
      height: 300px
      background: #ccc
      text-align: center
      line-height: 300px

a
  &.control_prev, &.control_next
    position: absolute
    top: 40%
    z-index: 999
    display: block
    padding: 4% 3%
    width: auto
    height: auto
    background: #2a2a2a
    color: #fff
    text-decoration: none
    font-weight: 600
    font-size: 18px
    opacity: 0.8
    cursor: pointer
  &.control_prev:hover, &.control_next:hover
    opacity: 1
    -webkit-transition: all 0.2s ease
  &.control_prev
    border-radius: 0 2px 2px 0
  &.control_next
    right: 0
    border-radius: 2px 0 0 2px

.slider_option
  position: relative
  margin: 10px auto
  width: 160px
  font-size: 18px

/* SLIDER

body
  -webkit-font-smoothing: antialiased
  font: normal 15px / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #232525
  padding-top: 10px

#slides
  display: none
  .slidesjs-navigation
    margin-top: 3px
  .slidesjs-previous, .slidesjs-next
    margin-right: 5px
    float: left

.slidesjs-pagination
  margin: 6px 0 0
  float: right
  list-style: none
  li
    float: left
    margin: 0 1px
    a
      display: block
      width: 13px
      height: 0
      padding-top: 13px
      background-image: url(img/pagination.png)
      background-position: 0 0
      float: left
      overflow: hidden
      &.active
        background-position: 0 -13px
      &:hover
        &.active
          background-position: 0 -13px
        background-position: 0 -26px

#slides a
  &:link, &:visited
    color: #333333
  &:hover, &:active
    color: #9e2020

.navbar
  overflow: hidden

#gallery
  max-width: 900px
  margin: 0 auto
  img
    width: 100%
    margin: 0 auto
    float: left

.columnHalf 
  height: 1000px
  width: 50%
  float: left

.marginRight
  div
    margin-right: 15px

.columnHalf img
  float: left !important
  margin: 5px !important
  width: 90%
  margin-bottom: 5px !important

#slides
  display: none

.container
  margin: 0 auto

#contact
  float: left
  width: 100%
  text-align: right
  font-family: Raleway, san-serif
  font-weight: 700px
  color: #969696
  margin: -20px 0 55px 0 !important
  text-align: right !important
  font-size: 22px

/* TEXT

.textBox
  padding: 0 0 25px 


/* YOUTUBE RESPONSIVE

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

@media all and (max-width: 620px)
  h2
    font-size: 55px !important
    display: none !important

/* MODAL */

.modalDialog
  position: fixed
  font-family: Arial, Helvetica, sans-serif
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)
  z-index: 99999
  opacity: 0
  -webkit-transition: opacity 400ms ease-in
  -moz-transition: opacity 400ms ease-in
  transition: opacity 400ms ease-in
  pointer-events: none
  &:target
    opacity: 1
    pointer-events: auto
  > div
    width: 900px
    position: relative
    margin: 0 auto
    padding: 5px 20px 13px 20px
  h2
    color: white
    border-bottom: 1px dashed #545454
  h3 
    color: white

.close
  color: #FFFFFF
  line-height: 22px
  position: absolute
  right: 20px
  top: 30px 
  text-align: center
  width: 24px
  font-weight: bold
  &:hover
    background: red
    padding: 3px
    margin-top: 2px
