<!DOCTYPE html>
 <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- CSS for slidesjs.com example -->
    <link rel="stylesheet" href="css/example.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
<script>
//Set Videos below header
$("iframe").each(function(){
    var ifr_source = $(this).attr('src');
    var wmode = "wmode=transparent";
    if(ifr_source.indexOf('?') != -1) {
        var getQString = ifr_source.split('?');
        var oldString = getQString[1];
        var newString = getQString[0];
            $(this).attr('src',newString+'?'+wmode+'&'+oldString);
    }
    else $(this).attr('src',ifr_source+'?'+wmode);
});
</script>
    <style>
    #gallery {max-width: 900px; margin:0 auto;}
    #gallery img {width:100%; margin:0 auto;}
    </style>
<style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
<body>
<!--
  <div class="container">
    <div id="slides">
      <img src="img/web_dtekChip.jpg" alt="">
      <img src="img/design_dtek2.jpg" alt="">
      <img src="img/web_covisus.jpg" alt="">
      <img src="img/design_dtek1.jpg" alt="">
      <img src="img/web_dtekApp1.jpg" alt="">
      <img src="img/web_dtekApp3.jpg" alt="">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>
-->
      <div id="header">
        <h1>jordan's work</h1>
      </div>
      <div id="gallery">
        
        <div class="textBox">
            <h2>2013 - covisus dtek </h2>
            <h3><a href="http://www.covisus.com">Covisus</a>, through its proprietary DTEK technology, can track and determine conformance of physical items to original manufacturing condition without the use of external tags. Well-established thermodynamic principles hold that material surfaces have a randomized structure at the micrometer and nanometer scale. Like a fingerprint, an iris scan, or a snow flake, these patterns are unique and intrinsic to each individual item and cannot be predicted or replicated</h3>
        </div>
        <img src="img/design_dtek2.jpg")>
        <img src="img/web_dtekChip.jpg")>
        <div class="textBox">
            <h3>conceptual design (above) </h3>
        </div>

        <!--
        <img src="img/web_covisus.jpg")>
        -->

        <div class="video-container img">
            <iframe src="http://www.youtube.com/embed/aJkNcyJE7ww?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-container img">
            <iframe src="http://www.youtube.com/embed/9X59kEkvaMk?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>



        <img src="img/design_dtek1.jpg")>

        <!--
        <img src="img/web_dtekApp1.jpg")>
        -->
        <!--
        <img src="img/web_dtekApp2.jpg")>
        -->
        <img src="img/web_dtekApp3.jpg")>

        <img src="img/print_style0.jpg")>
        <img src="img/print_style1.jpg")>
        <img src="img/print_style3.jpg")>

        <img src="img/print_fedor.jpg")>
        <img src="img/print_strikeforce.jpg")>
        <img src="img/web_metamma.jpg")>

        <img src="img/web_rtgla.jpg")>
        <img src="img/web_CL.jpg")>

        <img src="img/web_absolut.jpg")>
        <img src="img/design_absolut.jpg")>

        <img src="img/print_electron.jpg")>
        <img src="img/design_desk.jpg")>

        <img src="img/web_cja2.jpg")>
        <img src="img/design_hgtv1.jpg")>
        <img src="img/design_hgtv2.jpg")>
        <img src="img/arch_hudson3.jpg")>
        <img src="img/arch_hudson0.jpg")>
        <img src="img/arch_thesis1.jpg")>
        <img src="img/arch_thesis3.jpg")>
        <img src="img/arch_thesis2.jpg")>
      </ul>  
    </div>
</body>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>

</html>
